{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-Aya\\SQLEXPRESS;Database=ToDoDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=AYA-ESMAIL\\SQLEXPRESS;Database=ToDoDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "Jwt": {
        "Issure": "https://localhost",
        "Audience": "https://localhost:7125/",
        "lifetime": 60,
        "SigningKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

    }
}
